# lookingglassproject

./: ReadMe.txt  pom.xml
src/main/java/: TestSuite.java
src/main/java/PageFactory/: DressesCategoryPage.java  HomePage.java  ShoppingCartSummary.java  WomenCategoryPage.java
src/main/java/utilities/: TestListener.java
src/main/resources/testrunner/: teststructure.xml
src/test/java/pagefactory/: DressesCategoryPage.java  HomePage.java  ShoppingCartSummary.java
src/test/java/testcase/: TestBase.java  TestSuite.java
src/test/java/utilities/: ReportManager.java  TestListener.java
src/test/resources/runner/: teststructure.xml
